# Who Owns the Brazilian Education

In [2]:
import os
import pandas as pd

In [8]:
DATA_DIR = "data"

EDUCATION_CODE = 8500000
CNAE_OFFSET = 100000

EDU_COMPANIES_FILE = os.path.join(DATA_DIR, "edu_empresas.csv")
EDU_PARTNERS_FILE = os.path.join(DATA_DIR, "edu_socios.csv")

COMPANIES_COLS = ['cnpj', 'matriz_filial', 'razao_social', 'nome_fantasia',
       'situacao', 'data_situacao', 'motivo_situacao', 'cod_pais', 
       'nome_pais', 'cod_nat_juridica', 'data_inicio_ativ', 'cnae_fiscal', 
       'cep', 'uf', 'cod_municipio', 'municipio', 'qualif_resp',
       'porte', 'opc_simples', 'opc_mei', 'sit_especial']

# checking data

In [9]:
df_companies = pd.read_csv(EDU_COMPANIES_FILE, usecols=COMPANIES_COLS)
df_companies.head(10)

/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (10,37) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,cnpj,matriz_filial,razao_social,nome_fantasia,situacao,data_situacao,motivo_situacao,cod_pais,nome_pais,cod_nat_juridica,...,cnae_fiscal,cep,uf,cod_municipio,municipio,qualif_resp,porte,opc_simples,opc_mei,sit_especial
0,39000109,1,MISSAO RAMA DO BRASIL,NaN,2,20041224,0,NaN,NaN,3999,...,8520100,4738020.0,SP,7107,SAO PAULO,16,5,0,N,NaN
1,52000168,1,RECREACAO ESCOLA INFANTIL TREVINHO VERDE S/C LTDA,NaN,8,20081231,71,NaN,NaN,2240,...,8512100,2726000.0,SP,7107,SAO PAULO,28,5,0,N,NaN
2,62000101,1,CENTRO DE RECREACAO INFANTIL GRILINHO S/C.LTDA.,NaN,8,19980731,1,NaN,NaN,2240,...,8512100,5159430.0,SP,7107,SAO PAULO,28,5,0,N,NaN
3,66000181,1,ASSOCIACAO BENEFICENTE LUZ DE UM NOVO DIA,NaN,2,20081231,0,NaN,NaN,3999,...,8511200,8121170.0,SP,7107,SAO PAULO,16,5,0,N,NaN
4,104000287,2,INSTITUTO GRANDE VITORIA,C.E.I. ''GRANDE VITORIA'' - UNIDADE 1,4,20190321,63,NaN,NaN,3999,...,8511200,5208060.0,SP,7107,SAO PAULO,16,5,0,NaN,NaN
5,104000368,2,INSTITUTO GRANDE VITORIA,C.E.I. 'ALBERTINA DE SOUSA' - UNIDADE 2,4,20190321,63,NaN,NaN,3999,...,8511200,5208030.0,SP,7107,SAO PAULO,16,5,0,NaN,NaN
6,110000153,1,LEONARDO & MODICA LTDA,STEP DATA,4,20190321,63,NaN,NaN,2240,...,8599699,4751000.0,SP,7107,SAO PAULO,49,5,0,N,NaN
7,113000278,2,ASSOCIACAO GRUPO DE MAES SOLIDARIAS BEM VIVER,CENTRO DE EDUCACAO INFANTIL 15 DE AGOSTO,4,20180906,63,NaN,NaN,3999,...,8511200,2810000.0,SP,7107,SAO PAULO,16,5,0,NaN,NaN
8,113000359,2,ASSOCIACAO GRUPO DE MAES SOLIDARIAS BEM VIVER,CENTRO DE EDUCAO INFANTIL JULIA NASCIMENTO,4,20180906,63,NaN,NaN,3999,...,8511200,5206180.0,SP,7107,SAO PAULO,16,5,0,NaN,NaN
9,122000188,1,TAUMATURGO E ALKIMIM RECREACAO INFANTIL S/C LTDA,NaN,8,20081231,71,NaN,NaN,2240,...,8512100,2713040.0,SP,7107,SAO PAULO,49,5,0,N,NaN

## Número total de empresas com atividade econômica no ramo da Educação

In [11]:
print(df_companies.shape[0], "empresas")

885818 empresas

In [12]:
df_companies.matriz_filial.value_counts()

1    833064
2     52754
Name: matriz_filial, dtype: int64

In [ ]:
print(, "empresas classificadas como MATRIZ")
print(, "empresas classificadas como FILIAL")

## Classificação por porte

### Microempreendedores Individuais (MEI)

In [14]:
df_companies.opc_mei.value_counts()

S    451311
N    381753
Name: opc_mei, dtype: int64

A princípio, mais da metade é MEI. Vamos averiguar melhor esses dados.

In [15]:
df_mei = df_companies[df_companies.opc_mei == 'S']

In [16]:
df_mei.cod_nat_juridica.value_counts()

2135    449617
2062      1104
2305       589
3999         1
Name: cod_nat_juridica, dtype: int64

Segundo a página da Comissão Nacional de CLassificação (CONCLA) do Instituto Brasileiro de Geografia e Estatística (IBGE), o Código de Natureza Jurírida do Empresário Individual é o 213-5.

Contudo, há uma parcela dos registros que possuem a variável **opc_mei** como S (sim) e estão enquadrados de forma diferente de MEI. A saber:

* 206-2 - Sociedade Empresária Limitada
* 230-5 - Empresa Individual de Responsabilidade limitada (de Natureza Empresária)
* 399-9 - Associação Privada (sem fins lucrativos)

In [17]:
df_mei[df_mei.cod_nat_juridica == 3999]

,cnpj,matriz_filial,razao_social,nome_fantasia,situacao,data_situacao,motivo_situacao,cod_pais,nome_pais,cod_nat_juridica,...,cnae_fiscal,cep,uf,cod_municipio,municipio,qualif_resp,porte,opc_simples,opc_mei,sit_especial
229634,12632167000154,1,CRECHE INFANTIL SOLENE BONIFACIO,INSTITUTO EDUCACIONAL RAIO DE SOL,2,20101006,0,NaN,NaN,3999,...,8511200,31540500.0,MG,4123,BELO HORIZONTE,16,5,6,S,NaN

Dentro do conjunto de CNPJs com esta aparente inconsistência, temos uma creche infantil. Vamos verificar os dados em uma consulta a este CNPJ no portal da Receita Federal.

![Consulta aos optantes pelo Simples Nacional](presentation/consulta_mei_receita.png)

É possível verificar que este CNPJ, de fato, já foi MEI, porém foi desenquadrado desta situação em 31 de agosto de 2011. Assim, o campo **opc_mei** não parece ser um valor confiável para identificar quais CNPJs representam MEIs no momento atual. Contudo, podemos utilizar o código de natureza jurídica como o validador desta informação.

In [18]:
df_not_mei = df_companies[df_companies.opc_mei != 'S']

In [29]:
df_not_mei.cod_nat_juridica.value_counts()

2062    180161
2135     85680
3999     74948
2240     46488
2305     20743
         ...
2259         2
1040         1
1228         1
3271         1
3115         1
Name: cod_nat_juridica, Length: 62, dtype: int64

In [30]:
df_not_mei[df_not_mei.cod_nat_juridica == 2135]

,cnpj,matriz_filial,razao_social,nome_fantasia,situacao,data_situacao,motivo_situacao,cod_pais,nome_pais,cod_nat_juridica,...,cnae_fiscal,cep,uf,cod_municipio,municipio,qualif_resp,porte,opc_simples,opc_mei,sit_especial
45,5247000109,1,JOSE DE MELLO JACAREI,NaN,4,20190108,63,NaN,NaN,2135,...,8599601,12308190.0,SP,6589,JACAREI,50,1,0,N,NaN
50,6935000185,1,LEANDRO DEL FAVERI AUTO MOTO ESCOLA,AUTO MOTO ESCOLA NOVA VISAO,2,20190411,0,NaN,NaN,2135,...,8599601,6775002.0,SP,7157,TABOAO DA SERRA,50,1,6,N,NaN
52,8540000111,1,COSMO LOURENCO DOS SANTOS,CASA DE CALCADOS PERNAMBUCANA,8,20080226,54,NaN,NaN,2135,...,8511200,70310500.0,DF,9701,BRASILIA,50,1,0,N,NaN
54,9271000108,1,ISABEL CRISTINA ROCHA MARTINS ARACOIABA,ESCOLA MAGNA VIDA,4,20180904,63,NaN,NaN,2135,...,8512100,18190000.0,SP,6157,ARACOIABA DA SERRA,50,1,0,N,NaN
55,9443000143,1,ANDREIA M PIMENTEL,ESCOLA DATILOGRAFIA COMERCIAL OLIVETTI,3,20100721,21,NaN,NaN,2135,...,8593700,11330000.0,SP,7121,SAO VICENTE,50,1,0,N,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
885747,97551973000150,1,CRISTIANE DE OLIVEIRA COELHO,ESCOLA PINGOS DE GENTE CRIATIVA,2,20110714,0,NaN,NaN,2135,...,8511200,40350110.0,BA,3849,SALVADOR,50,1,5,N,NaN
885753,97552312000140,1,L ALVES DA COSTA SERVICOS,COLEGIO HAGNOS,2,20110428,0,NaN,NaN,2135,...,8512100,68270000.0,PA,505,ORIXIMINA,50,1,5,N,NaN
885792,97580823000175,1,CEZIRA RAMPAZZO FAVRETTO,NaN,8,19930101,1,NaN,NaN,2135,...,8511200,99965000.0,RS,8499,AGUA SANTA,50,5,0,N,NaN
885801,97948517000149,1,JOAO FERREIRA ALVES,NaN,8,20081231,71,NaN,NaN,2135,...,8520100,95560000.0,RS,8933,TORRES,50,5,0,N,NaN
885802,97948921000112,1,JOVINO ALZEMIRO VIEIRA,ALFAIATARIA SAO PEDRO,4,20181030,63,NaN,NaN,2135,...,8511200,95560000.0,RS,8933,TORRES,50,1,0,N,NaN

In [31]:
df_not_mei[df_not_mei.cod_nat_juridica == 2135].qualif_resp.value_counts()

50    85623
12       56
49        1
Name: qualif_resp, dtype: int64

In [13]:
df_companies.porte.value_counts()

1    696772
5    166411
3     22560
0        75
Name: porte, dtype: int64

0 - NAO INFORMADO
1 - MICRO EMPRESA
3 - EMPRESA DE PEQUENO
5 - DEMAIS

## Quantos são MEI?

In [28]:
df_not_mei.cod_nat_juridica.value_counts().tail(20)

1260    8
2283    6
1058    6
1171    6
1082    5
2089    4
1317    4
1236    3
3247    3
2160    3
3034    2
2267    2
2178    2
1066    2
1074    2
2259    2
1040    1
1228    1
3271    1
3115    1
Name: cod_nat_juridica, dtype: int64

In [24]:
df_not_mei[df_not_mei.cod_nat_juridica == 3115]

,cnpj,matriz_filial,razao_social,nome_fantasia,situacao,data_situacao,motivo_situacao,cod_pais,nome_pais,cod_nat_juridica,...,cnae_fiscal,cep,uf,cod_municipio,municipio,qualif_resp,porte,opc_simples,opc_mei,sit_especial
484311,23805015000122,1,INSTITUTO UNICAMPO DE DESENVOLVIMENTO ACADEMIC...,INSTITUTO UNICAMPO,4,20190322,63,NaN,NaN,3115,...,8550302,87300450.0,PR,7483,CAMPO MOURAO,5,5,0,N,NaN

311-5 Entidade de Mediação e Arbitragem
Esta Natureza Jurídica compreende:

as entidades de mediação e arbitragem (juízos arbitrais) previstas na Lei n.º 9.307, de 1996.
Fonte: https://concla.ibge.gov.br/estrutura/natjur-estrutura/natureza-juridica-2016/311-5-entidade-de-mediacao-e-arbitragem.html

In [23]:
df_not_mei[df_not_mei.cod_nat_juridica == 3271]

,cnpj,matriz_filial,razao_social,nome_fantasia,situacao,data_situacao,motivo_situacao,cod_pais,nome_pais,cod_nat_juridica,...,cnae_fiscal,cep,uf,cod_municipio,municipio,qualif_resp,porte,opc_simples,opc_mei,sit_especial
295807,15809889000120,1,PARTIDO REPUBLICANO PROGRESSISTA DE PRIMAVERA ...,PRP - PRIMAVERA DE RONDONIA,4,20190125,63,NaN,NaN,3271,...,8599699,76976000.0,RO,16,PRIMAVERA DE RONDONIA,16,5,0,N,NaN

327-1 Órgão de Direção Local de Partido Político
Esta Natureza Jurídica compreende:

os órgãos de direção locais de partidos políticos, qualquer que seja o nome conferido pelo estatuto partidário (comissão provisória, diretório, comitê etc), com abrangência igual ou menor ao território municipal ou igual ou menor ao território do Distrito Estadual de Fernando de Noronha. São exemplos de órgãos de direção locais de partido político aqueles com abrangência limitada ao território:
a) de um município ou do Distrito Estadual de Fernando de Noronha;
b) de um distrito (divisão administrativa do município);
c) de uma Região Administrativa do Distrito Federal;
d) de uma zona eleitoral, quando esta abranger parte de um município;
e) de um bairro.

Fonte: https://concla.ibge.gov.br/estrutura/natjur-estrutura/natureza-juridica-2016/327-1-orgao-de-direcao-local-de-partido-politico.html

In [22]:
df_not_mei[df_not_mei.cod_nat_juridica == 1228]

,cnpj,matriz_filial,razao_social,nome_fantasia,situacao,data_situacao,motivo_situacao,cod_pais,nome_pais,cod_nat_juridica,...,cnae_fiscal,cep,uf,cod_municipio,municipio,qualif_resp,porte,opc_simples,opc_mei,sit_especial
643802,29502992000137,1,CONSORCIO AVALIATIVA GESTAO DE INFORMACOES EDU...,NaN,2,20180115,0,NaN,NaN,1228,...,8550302,13024411.0,SP,6291,CAMPINAS,16,5,0,N,NaN

122-8 – Consórcio Público de Direito Privado
Esta Natureza Jurídica compreende:

os consórcios públicos de direito privado, qualquer que seja a combinação permitida pela legislação de espécies de entes federados (União, Estado, Distrito Federal ou Município) em sua composição, previstos na Lei nº 11.107, de 06/04/2005.

Fonte: https://concla.ibge.gov.br/estrutura/natjur-estrutura/natureza-juridica-2016/122-8-consorcio-publico-de-direito-privado.html

In [21]:
df_not_mei[df_not_mei.cod_nat_juridica == 1040]

,cnpj,matriz_filial,razao_social,nome_fantasia,situacao,data_situacao,motivo_situacao,cod_pais,nome_pais,cod_nat_juridica,...,cnae_fiscal,cep,uf,cod_municipio,municipio,qualif_resp,porte,opc_simples,opc_mei,sit_especial
80926,4094672000164,1,GEOCAMP-GRUPO EDUCACIONAL CAMPINENSE LTDA,NaN,2,20001009,0,NaN,NaN,1040,...,8520100,58103340.0,PB,1981,CAMPINA GRANDE,5,5,0,N,NaN

104-0 - Órgão Público do Poder Legislativo Federal
Esta Natureza Jurídica compreende:

os órgãos públicos do Poder Legislativo Federal
Fonte: https://concla.ibge.gov.br/estrutura/natjur-estrutura/natureza-juridica-2018/23149-104-0-orgao-publico-do-poder-legislativo-federal

In [20]:
df_not_mei[df_not_mei.cod_nat_juridica == 2259] #Sociedade Simples em Nome Coletivo

,cnpj,matriz_filial,razao_social,nome_fantasia,situacao,data_situacao,motivo_situacao,cod_pais,nome_pais,cod_nat_juridica,...,cnae_fiscal,cep,uf,cod_municipio,municipio,qualif_resp,porte,opc_simples,opc_mei,sit_especial
27961,1646482000114,1,FUTURE WAY INFORMATICA S/C LTDA,NaN,8,20130809,1,NaN,NaN,2259,...,8541400,88015100.0,SC,8105,FLORIANOPOLIS,49,1,0,N,NaN
93858,4796725000199,1,CONSTRUINDO - CENTRO DE EDUCACAO LTDA,CONSTRUINDO - CENTRO DE EDUCACAO,2,20051103,0,NaN,NaN,2259,...,8513900,52051060.0,PE,2531,RECIFE,49,1,6,N,NaN

225-9 - Sociedade Simples em Nome Coletivo
Esta Natureza Jurídica compreende:

- as entidades dotadas de personalidade jurídica de direito privado, com finalidades lucrativas, que têm por objeto o exercício de atividade rural ou intelectual, de natureza científica, literária ou artística, não sujeitas à falência, identificadas por uma firma social, na qual somente os sócios poderão figurar, sendo formada pelo nome de um deles aditado da expressão “e companhia” ou “e cia”, cujos atos constitutivo, alteradores e extintivo são registrados no Cartório de Registro Civil das Pessoas Jurídicas, constituídas de sócios exclusivamente pessoas físicas, os quais respondem solidária e ilimitadamente pelas obrigações sociais. Todavia, sem prejuízo da responsabilidade perante terceiros, podem os sócios, no ato constitutivo, ou por unânime convenção posterior, limitar entre si a responsabilidade de cada um.

Esta Natureza Jurídica não compreende:

- as sociedades empresárias em nome coletivo (ver código 207-6).

Base legal: Código Civil de 2002: art.: 997 ao 1.000; art. 983, segunda parte; art. 1.039 ao 1.044.
Fonte: https://concla.ibge.gov.br/estrutura/natjur-estrutura/natureza-juridica-2014/225-9-sociedade-simples-em-nome-coletivo.html

In [36]:
df_not_mei[df_not_mei.razao_social.str.startswith('INSTITUTO')]

Empty DataFrame
Columns: [cnpj, matriz_filial, razao_social, nome_fantasia, situacao, data_situacao, motivo_situacao, cod_pais, nome_pais, cod_nat_juridica, data_inicio_ativ, cnae_fiscal, cep, uf, cod_municipio, municipio, qualif_resp, porte, opc_simples, opc_mei, sit_especial]
Index: []

[0 rows x 21 columns]

Perguntas

1. Quantas instituições de Educação Infantil e Fundamental?
2. Quantas instituições de Ensino Médio?
3. Quantas instituições de Ensino Superior?
4. Quantas instituições de Educação profissional de nível técnico e tecnológico?
5. Quantas instituições de Atividades de apoio à educação?
6. Quantas instituições de "Outras atividades de ensino"?

7. Intituições Públicas x Privadas

# Future Works:
1. Add companies with secondary CNAES on Education