# Classes of Brazilian Education

In [1]:
import os
import pandas as pd

In [2]:
DATA_DIR = "data"

FULL_DATA_DIR = os.path.join("data", "full")
PARTNERS_FILE = os.path.join(FULL_DATA_DIR, "socios.csv")

EDU_COMPANIES_CNAES_FILE = os.path.join(DATA_DIR, "edu_empresas_cnaes.csv")
EDU_ACTIVE_PARTNERS_FILE = os.path.join(DATA_DIR, "edu_socios_ativos.csv")
# EDU_COMPANIES_FILE = os.path.join(DATA_DIR, "edu_empresas.csv")
# SECOND_EDU_COMPANIES_FILE = os.path.join(DATA_DIR, "second_edu_empresas.csv")
# EDU_PARTNERS_FILE = os.path.join(DATA_DIR, "edu_socios.csv")
EDU_CNAES_FILE = os.path.join(DATA_DIR, "edu_cnaes.csv")


FUNDAMENTAL_CODE = '851'
MEDIO_CODE = '852'
SUPERIOR_CODE = '853'
TECNICO_CODE = '854'
APOIO_CODE = '855'
OUTRAS_CODE = '859'

CLASSES = [FUNDAMENTAL_CODE, MEDIO_CODE, SUPERIOR_CODE, TECNICO_CODE, APOIO_CODE, OUTRAS_CODE]

COMPANIES_COLS = ['cnpj', 'matriz_filial', 'razao_social', 'nome_fantasia',
       'situacao', 'data_situacao', 'motivo_situacao', 'cod_pais', 
       'nome_pais', 'cod_nat_juridica', 'data_inicio_ativ', 'cnae_fiscal', 
       'cep', 'uf', 'cod_municipio', 'municipio', 'qualif_resp', 'capital_social',
       'porte', 'opc_simples', 'opc_mei', 'sit_especial']

COMPANIES_COLS.extend(CLASSES)

ACTIVE_CODE = 2
INDIVIDUAL_ENTREPRENEUR_CODE = 2135

In [3]:
df_all = pd.read_csv(EDU_COMPANIES_CNAES_FILE, usecols=COMPANIES_COLS)
df_all

/Users/hallpaz/Workspace/python/who-owns-brazilian-education/venv/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (9,30) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,cnpj,matriz_filial,razao_social,nome_fantasia,situacao,data_situacao,motivo_situacao,cod_pais,nome_pais,cod_nat_juridica,...,porte,opc_simples,opc_mei,sit_especial,851,852,853,854,855,859
0,39000109,1,MISSAO RAMA DO BRASIL,NaN,2,20041224,0,NaN,NaN,3999,...,5,0,N,NaN,0,1,0,0,0,0
1,52000168,1,RECREACAO ESCOLA INFANTIL TREVINHO VERDE S/C LTDA,NaN,8,20081231,71,NaN,NaN,2240,...,5,0,N,NaN,1,0,0,0,0,0
2,62000101,1,CENTRO DE RECREACAO INFANTIL GRILINHO S/C.LTDA.,NaN,8,19980731,1,NaN,NaN,2240,...,5,0,N,NaN,1,0,0,0,0,0
3,66000181,1,ASSOCIACAO BENEFICENTE LUZ DE UM NOVO DIA,NaN,2,20081231,0,NaN,NaN,3999,...,5,0,N,NaN,3,0,0,0,0,0
4,104000287,2,INSTITUTO GRANDE VITORIA,C.E.I. ''GRANDE VITORIA'' - UNIDADE 1,4,20190321,63,NaN,NaN,3999,...,5,0,NaN,NaN,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1502159,98042120000156,1,COOPERATIVA AGRO-PECUARIA ALTO URUGUAI LTDA EM...,COTRIMAIO,2,20051103,0,NaN,NaN,2143,...,5,0,N,INICIO LIQ EXTRA JUD,0,0,0,0,0,1
1502160,98759046000193,1,SOCIEDADE ESPIRITA SIMAO PEDRO,NaN,2,20030111,0,NaN,NaN,3999,...,5,0,N,NaN,0,0,0,0,0,1
1502161,98760572000173,1,ASSISTENCIA SOCIAL SANTA ISABEL,NaN,2,20000909,0,NaN,NaN,3999,...,5,0,N,NaN,0,0,0,0,0,1
1502162,98760572000254,2,ASSISTENCIA SOCIAL SANTA ISABEL,NaN,2,20130831,0,NaN,NaN,3999,...,5,0,NaN,NaN,0,0,0,0,0,1
1502163,98760572000335,2,ASSISTENCIA SOCIAL SANTA ISABEL,CENTRO SOCIAL SCALABRINI,2,20130831,0,NaN,NaN,3999,...,5,0,NaN,NaN,0,0,0,0,0,1

In [4]:
df_all.situacao.value_counts()

2    972271
8    434338
4     88701
3      4922
1      1932
Name: situacao, dtype: int64

In [5]:
df_all[df_all.cnpj == 30735543000118]

,cnpj,matriz_filial,razao_social,nome_fantasia,situacao,data_situacao,motivo_situacao,cod_pais,nome_pais,cod_nat_juridica,...,porte,opc_simples,opc_mei,sit_especial,851,852,853,854,855,859
690355,30735543000118,1,HALLISON OLIVEIRA DA PAZ 13336197740,PYTHON CAFE,2,20180619,0,NaN,NaN,2135,...,1,5,S,NaN,0,0,0,0,0,2

CÓDIGO DA SITUAÇÃO CADASTRAL
01 - NULA
02 - ATIVA
03 - SUSPENSA
04 - INAPTA
08 - BAIXADA

In [6]:
df_active = df_all[df_all.situacao == ACTIVE_CODE]
df_active

,cnpj,matriz_filial,razao_social,nome_fantasia,situacao,data_situacao,motivo_situacao,cod_pais,nome_pais,cod_nat_juridica,...,porte,opc_simples,opc_mei,sit_especial,851,852,853,854,855,859
0,39000109,1,MISSAO RAMA DO BRASIL,NaN,2,20041224,0,NaN,NaN,3999,...,5,0,N,NaN,0,1,0,0,0,0
3,66000181,1,ASSOCIACAO BENEFICENTE LUZ DE UM NOVO DIA,NaN,2,20081231,0,NaN,NaN,3999,...,5,0,N,NaN,3,0,0,0,0,0
10,130000124,1,CLUBE DAS MAES CARENTES DA SHEAB I,NaN,2,20051103,0,NaN,NaN,3999,...,5,0,N,NaN,1,0,0,0,0,0
11,138000271,2,INSTITUTO ESTER GOMES,CEI GABRIELA MISTRAL,2,20140602,0,NaN,NaN,3999,...,5,0,NaN,NaN,1,0,0,0,0,0
12,138000352,2,INSTITUTO ESTER GOMES,CEI TIA DORINHA,2,20140602,0,NaN,NaN,3999,...,5,0,NaN,NaN,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1502159,98042120000156,1,COOPERATIVA AGRO-PECUARIA ALTO URUGUAI LTDA EM...,COTRIMAIO,2,20051103,0,NaN,NaN,2143,...,5,0,N,INICIO LIQ EXTRA JUD,0,0,0,0,0,1
1502160,98759046000193,1,SOCIEDADE ESPIRITA SIMAO PEDRO,NaN,2,20030111,0,NaN,NaN,3999,...,5,0,N,NaN,0,0,0,0,0,1
1502161,98760572000173,1,ASSISTENCIA SOCIAL SANTA ISABEL,NaN,2,20000909,0,NaN,NaN,3999,...,5,0,N,NaN,0,0,0,0,0,1
1502162,98760572000254,2,ASSISTENCIA SOCIAL SANTA ISABEL,NaN,2,20130831,0,NaN,NaN,3999,...,5,0,NaN,NaN,0,0,0,0,0,1
1502163,98760572000335,2,ASSISTENCIA SOCIAL SANTA ISABEL,CENTRO SOCIAL SCALABRINI,2,20130831,0,NaN,NaN,3999,...,5,0,NaN,NaN,0,0,0,0,0,1

In [8]:
df_active.capital_social.value_counts().sort_index()

0.000000e+00    141226
1.000000e+00         7
1.000000e+01         2
3.600000e+01         2
4.000000e+01         1
                 ...
1.612329e+12         1
2.310305e+12         1
2.910432e+12         1
4.320703e+12         1
5.320151e+13         1
Name: capital_social, Length: 8229, dtype: int64

# Sócios dos CNPJs em situação "Ativa"

In [8]:
# Selecting EDU partners
chk_size = 100000
iter_partners = pd.read_csv(PARTNERS_FILE, iterator=True, chunksize=chk_size)
index = 0
edu_cnpjs = df_active.cnpj
for chunk in iter_partners:
    edu_chunk = chunk[chunk['cnpj'].isin(edu_cnpjs)]
    edu_chunk.to_csv(EDU_ACTIVE_PARTNERS_FILE, mode='a', header= True if index == 0 else False)
    index = index + 1
    if index%10 == 0:
        print("chunk number:" , index, "Lines processed:", index*chk_size)
print("Total chunks processed:", index)

/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (9,10) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

chunk number: 10 Lines processed: 1000000
chunk number: 20 Lines processed: 2000000
chunk number: 30 Lines processed: 3000000
chunk number: 40 Lines processed: 4000000
chunk number: 50 Lines processed: 5000000
chunk number: 60 Lines processed: 6000000
chunk number: 70 Lines processed: 7000000
chunk number: 80 Lines processed: 8000000
chunk number: 90 Lines processed: 9000000
chunk number: 100 Lines processed: 10000000
chunk number: 110 Lines processed: 11000000
chunk number: 120 Lines processed: 12000000
chunk number: 130 Lines processed: 13000000
chunk number: 140 Lines processed: 14000000
chunk number: 150 Lines processed: 15000000
chunk number: 160 Lines processed: 16000000
chunk number: 170 Lines processed: 17000000
chunk number: 180 Lines processed: 18000000
chunk number: 190 Lines processed: 19000000
chunk number: 200 Lines processed: 20000000
chunk number: 210 Lines processed: 21000000
chunk number: 220 Lines processed: 22000000
chunk number: 230 Lines processed: 23000000
chunk number: 240 Lines processed: 24000000
chunk number: 250 Lines processed: 25000000
chunk number: 260 Lines processed: 26000000
Total chunks processed: 262

Arquivo exportado para posterior **análise de rede**.

In [7]:
df_partners = pd.read_csv(EDU_ACTIVE_PARTNERS_FILE, index_col=0)
df_partners

,cnpj,tipo_socio,nome_socio,cnpj_cpf_socio,cod_qualificacao,perc_capital,data_entrada,cod_pais_ext,nome_pais_ext,cpf_repres,nome_repres,cod_qualif_repres
353801,14000105,2,ANTONIO OLIVEIRA DA SILVA,***439608**,16,0.0,20140714,249.0,ESTADOS UNIDOS,NaN,NaN,0
353802,14000296,2,ANTONIO OLIVEIRA DA SILVA,***439608**,16,0.0,20140714,863.0,"VIRGENS, ILHAS (BRITANICAS)",NaN,NaN,0
353803,14000377,2,ANTONIO OLIVEIRA DA SILVA,***439608**,16,0.0,20140714,573.0,Países Baixos (Holanda),NaN,NaN,0
353812,28000129,2,CRISTIANO FERRAZ DE PAIVA,***135348**,22,0.0,20000111,249.0,ESTADOS UNIDOS,NaN,NaN,0
353813,28000129,2,MAURICIO FERRAZ DE PAIVA,***695748**,49,0.0,20000111,249.0,ESTADOS UNIDOS,NaN,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...
26188608,98675093000159,2,ARTHUR GRANDO,***606100**,16,0.0,20190125,275.0,FRANCA,NaN,NaN,0
26188754,98759046000193,2,LAUDIO ALBERTO BORBA,***307540**,16,0.0,20050422,863.0,"VIRGENS, ILHAS (BRITANICAS)",NaN,NaN,0
26188756,98760572000173,2,VALDIR ANTONIO FORMENTINI,***665020**,16,0.0,20100730,573.0,Países Baixos (Holanda),NaN,NaN,0
26188757,98760572000254,2,VALDIR ANTONIO FORMENTINI,***665020**,16,0.0,20100730,249.0,ESTADOS UNIDOS,NaN,NaN,0
26188758,98760572000335,2,VALDIR ANTONIO FORMENTINI,***665020**,16,0.0,20100730,249.0,ESTADOS UNIDOS,NaN,NaN,0

## Optantes pelo MEI

In [8]:
df_active.opc_mei.value_counts()

S    513609
N    416452
Name: opc_mei, dtype: int64

In [13]:
df_mei = df_active[df_active.opc_mei == 'S']

In [14]:
df_mei.cod_nat_juridica.value_counts()

2135    508609
2062      3158
2305      1837
2054         2
2240         1
2232         1
3999         1
Name: cod_nat_juridica, dtype: int64

In [16]:
df_mei = df_mei[df_mei.cod_nat_juridica == INDIVIDUAL_ENTREPRENEUR_CODE] #2135
df_mei

,cnpj,matriz_filial,razao_social,nome_fantasia,situacao,data_situacao,motivo_situacao,cod_pais,nome_pais,cod_nat_juridica,...,porte,opc_simples,opc_mei,sit_especial,851,852,853,854,855,859
2818,208450000174,1,FRANCISCO ALVES OLIVEIRA FILHO DATILOGRAFIA,CURSO PADRE CICERO,2,20051103,0,NaN,NaN,2135,...,1,5,S,NaN,0,0,0,0,0,1
3715,289534000180,1,MARCIO MEDEIROS DE SOUZA 67488692691,SIGMA SISTEMAS,2,20051103,0,NaN,NaN,2135,...,5,5,S,NaN,0,0,0,0,0,1
3941,304863000152,1,SILVIO BOPPRE DOS SANTOS,UNIFACEAR - CENTRO UNIVERSITARIO - POLO TUBARAO,2,20051103,0,NaN,NaN,2135,...,1,7,S,NaN,0,0,1,0,0,1
3977,307672000144,1,J.A.F.DE OLIVEIRA,MASTER DREAM,2,20031108,0,NaN,NaN,2135,...,1,5,S,NaN,0,0,0,0,0,1
4262,325450000154,1,SR DA SILVA FILHO TREINAMENTO E CAPACITACAO,SR TREINAMENTO E CAPACITACAO,2,20070612,0,NaN,NaN,2135,...,1,5,S,NaN,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1502142,97553839000199,1,CLAUDIA MARQUES CORTES 48087351649,PRONTO SOCORRO DAS ROUPAS - VEST ART,2,20110714,0,NaN,NaN,2135,...,1,5,S,NaN,0,0,0,0,0,1
1502144,97553987000103,1,J. C. GONCALVES COMERCIO E SERVICOS,STA - AR CONDICIONADO,2,20110714,0,NaN,NaN,2135,...,1,5,S,NaN,0,0,0,0,0,1
1502148,97554182000184,1,MARCIO SOUSA CAROTTE 29318251823,NaN,2,20110714,0,NaN,NaN,2135,...,1,5,S,NaN,0,0,0,0,0,1
1502151,97554245000100,1,PEDRO HENRIQUE DA SILVA RIBEIRO 31204014809,NaN,2,20110714,0,NaN,NaN,2135,...,1,5,S,NaN,0,0,0,0,0,2
1502157,97554547000170,1,THOMAS RAFAEL HEIN 35259151879,GRUPO NETWORK,2,20110714,0,NaN,NaN,2135,...,1,5,S,NaN,0,0,0,0,0,2

## Não tem MEI na base de sócios (ou nnao deveria ter)

In [17]:
df_partners[df_partners.cnpj.isin(df_mei.cnpj)]

,cnpj,tipo_socio,nome_socio,cnpj_cpf_socio,cod_qualificacao,perc_capital,data_entrada,cod_pais_ext,nome_pais_ext,cpf_repres,nome_repres,cod_qualif_repres
10511115,9466207000120,2,CLAUDIA RODRIGUES SOARES,***751406**,49,0.0,20080403,863.0,"VIRGENS, ILHAS (BRITANICAS)",NaN,NaN,0

In [24]:
df_companies = df_active[~df_active.cnpj.isin(df_mei.cnpj)]

In [25]:
df_companies.cod_nat_juridica.value_counts()

2062    211591
2135     84023
3999     67310
2305     48917
2240     30513
         ...
1040         1
2097         1
3085         1
1171         1
1074         1
Name: cod_nat_juridica, Length: 62, dtype: int64

In [26]:
df_companies[df_companies.cod_nat_juridica == INDIVIDUAL_ENTREPRENEUR_CODE]

,cnpj,matriz_filial,razao_social,nome_fantasia,situacao,data_situacao,motivo_situacao,cod_pais,nome_pais,cod_nat_juridica,...,porte,opc_simples,opc_mei,sit_especial,851,852,853,854,855,859
50,6935000185,1,LEANDRO DEL FAVERI AUTO MOTO ESCOLA,AUTO MOTO ESCOLA NOVA VISAO,2,20190411,0,NaN,NaN,2135,...,1,6,N,NaN,0,0,0,0,0,1
93,17885000131,1,ANA MARIA SIQUEIRA OLIVEIRA,CENTRO DE RECREACAO INFANTIL HAPPY BABY,2,20051103,0,NaN,NaN,2135,...,1,0,N,NaN,1,0,0,0,0,0
128,28347000142,1,ADRIANA CORDEIRO PRADO PEREIRA,PRIMEIRO PASSO,2,20050408,0,NaN,NaN,2135,...,1,5,N,NaN,1,0,0,0,0,0
129,28726000132,1,MARIA VALERIA DA SILVEIRA BALESTRIN,NaN,2,20051103,0,NaN,NaN,2135,...,1,5,N,NaN,0,0,0,0,0,2
148,34007000124,1,CRISTINA HOGUIHARA,NaN,2,20051103,0,NaN,NaN,2135,...,1,0,N,NaN,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1502005,97547017000103,1,CHRISTIAN ROBERTO DE OLIVEIRA,LOGGIC CONSULTORIA,2,20110712,0,NaN,NaN,2135,...,5,0,N,NaN,0,0,0,0,0,2
1502047,97548790000186,1,ZENOBIO MENDONCA GUEDES ALCOFORADO,TOTAL SEGURANCA,2,20110712,0,NaN,NaN,2135,...,1,5,N,NaN,0,0,0,0,0,1
1502061,97549808000164,1,DANIEL FRANCISCAO,DANIEL FRANCISCAO APRESENTACOES ARTISTICO MUSI...,2,20110627,0,NaN,NaN,2135,...,1,5,N,NaN,0,0,0,0,0,1
1502110,97551883000160,1,CARMEM MAKI CHINEN GESTAO EMPRESARIAL E COMERCIAL,NaN,2,20110616,0,NaN,NaN,2135,...,1,5,N,NaN,0,0,0,0,0,1
1502146,97554163000158,1,CRISTANI CAMARGO COSTA SOLUCOES,TRICE,2,20110714,0,NaN,NaN,2135,...,1,5,N,NaN,0,0,0,0,0,1

In [31]:
df_companies[df_companies.cod_nat_juridica.apply(lambda x: str(x).startswith('4'))]

,cnpj,matriz_filial,razao_social,nome_fantasia,situacao,data_situacao,motivo_situacao,cod_pais,nome_pais,cod_nat_juridica,...,porte,opc_simples,opc_mei,sit_especial,851,852,853,854,855,859
442,69114000198,1,DENIZE GONCALVES DE PAULA,CENTRO DE RECREACAO INFANTIL CALVIN,2,20051103,0,NaN,NaN,4014,...,5,0,N,NaN,1,0,0,0,0,0
584,77184000198,1,DEBORA MACHADO DE OLIVEIRA,EDUCANDARIO O PEQUENO PESQUISADOR,2,20051103,0,NaN,NaN,4014,...,5,0,N,NaN,1,0,0,0,0,0
592,77473000197,1,NATAL ALVES GARCIA,DESPACHANTE GARCIA,2,20051103,0,NaN,NaN,4014,...,5,0,N,NaN,0,0,0,0,0,1
698,83486000179,1,JARDIM ESCOLA ESTRELINHA,NaN,2,20051103,0,NaN,NaN,4014,...,5,0,N,NaN,1,0,0,0,0,0
979,98952000190,1,VERA ELIANE MONTEIRO LOPEZ,CENTRO DE RECREACAO E PRE-ESCOLA GENTE MIUDA,2,20051103,0,NaN,NaN,4014,...,5,0,N,NaN,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1487433,38057147000190,1,JOSE EUSTAQUIO LOPES CANCADO,CANCADO ASSESSORIA,2,20051103,0,NaN,NaN,4014,...,5,0,N,NaN,0,0,0,0,2,0
1490186,52350576000182,1,PLANAD CONSULTORIA ORGANIZACAO ASSESSORIA EMP ...,PLANAD CONSULTORIA ORGANIZACAO ASSESSORIA EMPR...,2,20051103,0,NaN,NaN,4014,...,5,0,N,NaN,0,0,0,0,2,0
1491750,58377797000120,1,FERNANDA FERREIRA DE BARROS,PROGRESSER ASSESSORIA E TREINAMENTO EMPRESARIAL,2,20051103,0,NaN,NaN,4014,...,5,0,N,NaN,0,0,0,0,1,1
1496651,72588692000141,1,JORGE FERNANDO MILLER DA COSTA NEVES,JCN CONSULTORES ASSOCIADOS,2,20051103,0,NaN,NaN,4014,...,5,0,N,NaN,0,0,0,0,2,0
1501454,97390546000138,1,NILSON R TAGLIARI,TAGLIARI ASSESSORIA E SERVICOS,2,20051103,0,NaN,NaN,4014,...,5,0,N,NaN,0,0,0,0,2,0

In [34]:
df_companies

,cnpj,matriz_filial,razao_social,nome_fantasia,situacao,data_situacao,motivo_situacao,cod_pais,nome_pais,cod_nat_juridica,...,porte,opc_simples,opc_mei,sit_especial,851,852,853,854,855,859
0,39000109,1,MISSAO RAMA DO BRASIL,NaN,2,20041224,0,NaN,NaN,3999,...,5,0,N,NaN,0,1,0,0,0,0
3,66000181,1,ASSOCIACAO BENEFICENTE LUZ DE UM NOVO DIA,NaN,2,20081231,0,NaN,NaN,3999,...,5,0,N,NaN,3,0,0,0,0,0
10,130000124,1,CLUBE DAS MAES CARENTES DA SHEAB I,NaN,2,20051103,0,NaN,NaN,3999,...,5,0,N,NaN,1,0,0,0,0,0
11,138000271,2,INSTITUTO ESTER GOMES,CEI GABRIELA MISTRAL,2,20140602,0,NaN,NaN,3999,...,5,0,NaN,NaN,1,0,0,0,0,0
12,138000352,2,INSTITUTO ESTER GOMES,CEI TIA DORINHA,2,20140602,0,NaN,NaN,3999,...,5,0,NaN,NaN,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1502159,98042120000156,1,COOPERATIVA AGRO-PECUARIA ALTO URUGUAI LTDA EM...,COTRIMAIO,2,20051103,0,NaN,NaN,2143,...,5,0,N,INICIO LIQ EXTRA JUD,0,0,0,0,0,1
1502160,98759046000193,1,SOCIEDADE ESPIRITA SIMAO PEDRO,NaN,2,20030111,0,NaN,NaN,3999,...,5,0,N,NaN,0,0,0,0,0,1
1502161,98760572000173,1,ASSISTENCIA SOCIAL SANTA ISABEL,NaN,2,20000909,0,NaN,NaN,3999,...,5,0,N,NaN,0,0,0,0,0,1
1502162,98760572000254,2,ASSISTENCIA SOCIAL SANTA ISABEL,NaN,2,20130831,0,NaN,NaN,3999,...,5,0,NaN,NaN,0,0,0,0,0,1
1502163,98760572000335,2,ASSISTENCIA SOCIAL SANTA ISABEL,CENTRO SOCIAL SCALABRINI,2,20130831,0,NaN,NaN,3999,...,5,0,NaN,NaN,0,0,0,0,0,1

In [65]:
## Removendo situações especiais

In [62]:
df_companies.sit_especial.value_counts()

ESPOLIO EV 407            31
INICIO DE INTERVENCAO     17
INICIO LIQ EXTRA JUD      14
DECRETACAO DE FALENCIA     5
INICIO DE LIQ JUDICIAL     1
INICIO DE LIQUIDACAO       1
Name: sit_especial, dtype: int64

In [66]:
df_companies = df_companies[df_companies.sit_especial.isnull()].drop(columns=['sit_especial'])

In [67]:
df_companies

,cnpj,matriz_filial,razao_social,nome_fantasia,situacao,data_situacao,motivo_situacao,cod_pais,nome_pais,cod_nat_juridica,...,qualif_resp,porte,opc_simples,opc_mei,851,852,853,854,855,859
0,39000109,1,MISSAO RAMA DO BRASIL,NaN,2,20041224,0,NaN,NaN,3999,...,16,5,0,N,0,1,0,0,0,0
3,66000181,1,ASSOCIACAO BENEFICENTE LUZ DE UM NOVO DIA,NaN,2,20081231,0,NaN,NaN,3999,...,16,5,0,N,3,0,0,0,0,0
10,130000124,1,CLUBE DAS MAES CARENTES DA SHEAB I,NaN,2,20051103,0,NaN,NaN,3999,...,16,5,0,N,1,0,0,0,0,0
11,138000271,2,INSTITUTO ESTER GOMES,CEI GABRIELA MISTRAL,2,20140602,0,NaN,NaN,3999,...,16,5,0,NaN,1,0,0,0,0,0
12,138000352,2,INSTITUTO ESTER GOMES,CEI TIA DORINHA,2,20140602,0,NaN,NaN,3999,...,16,5,0,NaN,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1502158,97577928000175,1,HOSPITAL SANTO ANTONIO,NaN,2,20050924,0,NaN,NaN,3999,...,16,5,0,N,0,0,2,1,0,0
1502160,98759046000193,1,SOCIEDADE ESPIRITA SIMAO PEDRO,NaN,2,20030111,0,NaN,NaN,3999,...,16,5,0,N,0,0,0,0,0,1
1502161,98760572000173,1,ASSISTENCIA SOCIAL SANTA ISABEL,NaN,2,20000909,0,NaN,NaN,3999,...,16,5,0,N,0,0,0,0,0,1
1502162,98760572000254,2,ASSISTENCIA SOCIAL SANTA ISABEL,NaN,2,20130831,0,NaN,NaN,3999,...,16,5,0,NaN,0,0,0,0,0,1
1502163,98760572000335,2,ASSISTENCIA SOCIAL SANTA ISABEL,CENTRO SOCIAL SCALABRINI,2,20130831,0,NaN,NaN,3999,...,16,5,0,NaN,0,0,0,0,0,1

In [71]:
def public_number(df):
    return df[df.cod_nat_juridica.apply(lambda x: str(x).startswith('1'))].shape[0]

In [73]:
df_basico[df_basico.cod_nat_juridica < 2000]

,cnpj,matriz_filial,razao_social,nome_fantasia,situacao,data_situacao,motivo_situacao,cod_pais,nome_pais,cod_nat_juridica,...,porte,opc_simples,opc_mei,sit_especial,851,852,853,854,855,859
369,65201000177,1,FUNDACAO EDUCACIONAL DO DISTRITO FEDERAL,NaN,2,20051103,0,NaN,NaN,1147,...,5,0,N,NaN,1,0,0,0,0,0
5345,394445001922,2,MINISTERIO DA EDUCACAO,"SEC DE EDUC CONTINUADA, ALFABETIZ, DIVERSID E ...",2,20010314,0,NaN,NaN,1015,...,5,0,NaN,NaN,1,0,0,0,0,0
5347,394445002732,2,MINISTERIO DA EDUCACAO,SEC.EXTRAORDINARIA DE ERRADICACAO DO ANALFABET...,2,20030728,0,NaN,NaN,1015,...,5,0,NaN,NaN,1,0,0,0,0,0
5349,394445003380,2,MINISTERIO DA EDUCACAO,SECRETARIA DE ARTICULACAO COM OS SISTEMAS DE E...,2,20110517,0,NaN,NaN,1015,...,5,0,NaN,NaN,3,1,1,1,0,0
5359,394676000379,2,SECRETARIA DE ESTADO DE EDUCACAO DO DISTRITO F...,FUMDEVAM DF,2,19980603,0,NaN,NaN,1023,...,5,0,NaN,NaN,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1499544,87613444000180,1,MUNICIPIO DE CAMPINAS DO SUL,CAMPINAS DO SUL GABINETE PREFEITO,2,20050722,0,NaN,NaN,1244,...,5,0,N,NaN,3,0,0,0,0,0
1499613,88585518000185,1,MUNICIPIO DE CANELA,CANELA PREFEITURA GABINETE DO PREFEITO,2,20011117,0,NaN,NaN,1244,...,5,0,N,NaN,3,0,0,0,0,0
1499879,89708051000429,2,MUNICIPIO DE FORTALEZA DOS VALOS,"SECRETARIA DE EDUCACAO, CULTURA E DESPORTO",2,20180129,0,NaN,NaN,1244,...,5,0,NaN,NaN,2,0,0,0,0,0
1500321,92406164000301,2,MUNICIPIO DE CAMPOS BORGES,SECRETARIA DA EDUCACAO E CULTURA,2,20180129,0,NaN,NaN,1244,...,5,0,NaN,NaN,2,0,0,0,0,0
1501066,95719472000458,2,MUNICIPIO DE PATO BRAGADO,SECRETARIA DE EDUCACAO E CULTURA - UNIDADE ADM...,2,20180614,0,NaN,NaN,1244,...,5,0,NaN,NaN,2,0,0,0,1,0

In [74]:
df_companies.nome_pais.value_counts()

ESTADOS UNIDOS                 95
URUGUAI                        44
ESPANHA                        28
PORTUGAL                       25
REINO UNIDO                    21
ITALIA                         20
FRANCA                         18
SUICA                          17
ALEMANHA                       13
VIRGENS, ILHAS (BRITANICAS)    10
BAHAMAS                         8
CHILE                           8
Países Baixos (Holanda)         6
PANAMA                          5
JAPAO                           4
BELGICA                         4
SUECIA                          4
ARGENTINA                       3
INGLATERRA                      3
CANADA                          3
LUXEMBURGO                      3
JORDANIA                        3
NORUEGA                         2
MEXICO                          2
China, República Popular        2
AUSTRALIA                       2
FILIPINAS                       1
Cabo Verde,República de         1
BERMUDAS                        1
FINLANDIA                       1
MACAU                           1
LIECHTENSTEIN                   1
HUNGRIA                         1
ISRAEL                          1
PERU                            1
CROACIA, REPUBLICA DA           1
CINGAPURA                       1
ILHA DA MADEIRA                 1
HONG-KONG                       1
COLOMBIA                        1
NOVA ZELANDIA                   1
DINAMARCA                       1
COOK, ILHAS                     1
Name: nome_pais, dtype: int64

In [75]:
df_companies.motivo_situacao.value_counts()

0     463592
24         1
Name: motivo_situacao, dtype: int64

In [76]:
df_companies[df_companies.motivo_situacao == 24]

,cnpj,matriz_filial,razao_social,nome_fantasia,situacao,data_situacao,motivo_situacao,cod_pais,nome_pais,cod_nat_juridica,...,qualif_resp,porte,opc_simples,opc_mei,851,852,853,854,855,859
1497530,74770447000186,1,JCIT DARIVA ENGENHARIA EIRELI,CREED CONSULTORIA,2,19980911,24,NaN,NaN,2305,...,65,1,6,N,0,0,0,0,0,1

In [77]:
df_companies = df_companies[df_companies.motivo_situacao == 0].drop(columns=['motivo_situacao'])

In [79]:
df_companies = df_companies.drop(columns=['opc_mei'])

In [81]:
df_companies.opc_simples.value_counts()

5    251057
0    159764
6     36700
7     13534
8      2537
Name: opc_simples, dtype: int64

In [84]:
df_companies[(df_companies.opc_simples == 6) | (df_companies.opc_simples == 8)].porte.value_counts()

1    30733
3     4651
5     3853
Name: porte, dtype: int64

In [85]:
df_companies.qualif_resp.value_counts()

49    235820
50     83995
16     69276
65     50614
5      16593
10      5674
28       750
17       376
34       303
64        76
54        26
31        23
36        22
13         9
24         7
19         6
12         5
43         5
23         4
11         4
39         2
42         1
0          1
Name: qualif_resp, dtype: int64

In [72]:
public_number(df_companies)

6476

In [87]:
df_companies[df_companies.razao_social.apply(lambda x: x.startswith('ESCOLA MUNICIPAL ORSINA'))]

Empty DataFrame
Columns: [cnpj, matriz_filial, razao_social, nome_fantasia, situacao, data_situacao, cod_pais, nome_pais, cod_nat_juridica, data_inicio_ativ, cnae_fiscal, cep, uf, cod_municipio, municipio, qualif_resp, porte, opc_simples, 851, 852, 853, 854, 855, 859]
Index: []

[0 rows x 24 columns]

## Categorias de Ensino

In [27]:
df_basico = df_companies[df_companies[FUNDAMENTAL_CODE] > 0]
df_medio = df_companies[df_companies[MEDIO_CODE] > 0]
df_superior = df_companies[df_companies[SUPERIOR_CODE] > 0]
df_tecnico = df_companies[df_companies[TECNICO_CODE] > 0]
df_apoio = df_companies[df_companies[APOIO_CODE] > 0]
df_outras = df_companies[df_companies[OUTRAS_CODE] > 0]

In [28]:
classes = {
    FUNDAMENTAL_CODE: df_basico,
    MEDIO_CODE: df_medio,
    SUPERIOR_CODE: df_superior,
    TECNICO_CODE: df_tecnico,
    APOIO_CODE: df_apoio,
    OUTRAS_CODE: df_outras
}

In [29]:
for k, v in classes.items():
    print(k, v.shape[0])

851 87050
852 22519
853 17641
854 27689
855 58945
859 332250

In [63]:
df_companies.porte.value_counts()

1    296010
5    125254
3     42324
0        74
Name: porte, dtype: int64

00 - NAO INFORMADO
01 - MICRO EMPRESA
03 - EMPRESA DE PEQUENO
PORTE
05 - DEMAIS

In [60]:
df_main = df_companies[
    (df_companies[FUNDAMENTAL_CODE] > 0) |
#     (df_companies[MEDIO_CODE] > 0) |
    (df_companies[SUPERIOR_CODE] > 0) |
    (df_companies[TECNICO_CODE] > 0)
]

In [61]:
df_main

,cnpj,matriz_filial,razao_social,nome_fantasia,situacao,data_situacao,motivo_situacao,cod_pais,nome_pais,cod_nat_juridica,...,porte,opc_simples,opc_mei,sit_especial,851,852,853,854,855,859
3,66000181,1,ASSOCIACAO BENEFICENTE LUZ DE UM NOVO DIA,NaN,2,20081231,0,NaN,NaN,3999,...,5,0,N,NaN,3,0,0,0,0,0
10,130000124,1,CLUBE DAS MAES CARENTES DA SHEAB I,NaN,2,20051103,0,NaN,NaN,3999,...,5,0,N,NaN,1,0,0,0,0,0
11,138000271,2,INSTITUTO ESTER GOMES,CEI GABRIELA MISTRAL,2,20140602,0,NaN,NaN,3999,...,5,0,NaN,NaN,1,0,0,0,0,0
12,138000352,2,INSTITUTO ESTER GOMES,CEI TIA DORINHA,2,20140602,0,NaN,NaN,3999,...,5,0,NaN,NaN,1,0,0,0,0,0
13,138000433,2,INSTITUTO ESTER GOMES,CENTRO DE EDUCACAO INFANTIL - CEI ESTRELA DO MAR,2,20160720,0,NaN,NaN,3999,...,5,0,NaN,NaN,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1501882,97538216000147,1,VANESSA GARDEN PAISAGISMO E DECORACOES EIRELI,VANESSA GARDEN PAISAGISMO E DECORACOES EIRELI,2,20110628,0,NaN,NaN,2305,...,1,5,N,NaN,0,0,0,1,0,0
1501931,97542362000146,1,MAXILO CENTER CLINICA E EDUCACAO PROFISSIONAL ...,CLINICA STATTO,2,20110711,0,NaN,NaN,2062,...,3,0,N,NaN,0,0,1,1,0,0
1502049,97548932000105,1,SOCIEDADE DE ESTUDOS BIBLICOS INTERDISCIPLINARES,SEBI,2,20110419,0,NaN,NaN,3999,...,5,0,N,NaN,0,1,1,0,1,2
1502075,97550372000123,1,2W SERVICOS DE INFORMACOES E LOCACOES LTDA,MELHOR NEGOCIO,2,20110714,0,NaN,NaN,2062,...,1,5,N,NaN,0,0,0,1,0,2
1502158,97577928000175,1,HOSPITAL SANTO ANTONIO,NaN,2,20050924,0,NaN,NaN,3999,...,5,0,N,NaN,0,0,2,1,0,0

In [47]:
df_tecnico

,cnpj,matriz_filial,razao_social,nome_fantasia,situacao,data_situacao,motivo_situacao,cod_pais,nome_pais,cod_nat_juridica,...,porte,opc_simples,opc_mei,sit_especial,851,852,853,854,855,859
42,3976000118,1,CENTRO DE ESPECIALIZACAO E TREINAMENTO EMPRESA...,CETE,2,20051103,0,NaN,NaN,2062,...,1,6,N,NaN,0,0,0,1,0,1
118,26902000105,1,WB-COMERCIO E SERVICOS DE INFORMATICA LTDA,WORK SHEET INFORMATICA,2,20051103,0,NaN,NaN,2062,...,1,0,N,NaN,0,0,0,1,0,0
136,33755000192,1,INSTITUTO EDUCACIONAL RIBEIRO GOULART LTDA,ESCOLA MAXIMU'S,2,20051103,0,NaN,NaN,2062,...,1,5,N,NaN,2,1,0,1,0,0
137,33755000273,2,INSTITUTO EDUCACIONAL RIBEIRO GOULART LTDA,ESCOLA MAXIMU'S,2,20150414,0,NaN,NaN,2062,...,1,5,NaN,NaN,2,1,0,1,0,0
199,41103000108,1,EDUCANDARIO PROFESSOR PARDAL LTDA,COLEGIO EXITO,2,20010708,0,NaN,NaN,2062,...,1,5,N,NaN,2,1,1,2,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1501851,97536773000129,1,F E N ELETRICA E INSTRUMENTACAO LTDA,PREMIUM INDUSTRIAL,2,20110622,0,NaN,NaN,2062,...,1,5,N,NaN,0,0,0,1,0,1
1501882,97538216000147,1,VANESSA GARDEN PAISAGISMO E DECORACOES EIRELI,VANESSA GARDEN PAISAGISMO E DECORACOES EIRELI,2,20110628,0,NaN,NaN,2305,...,1,5,N,NaN,0,0,0,1,0,0
1501931,97542362000146,1,MAXILO CENTER CLINICA E EDUCACAO PROFISSIONAL ...,CLINICA STATTO,2,20110711,0,NaN,NaN,2062,...,3,0,N,NaN,0,0,1,1,0,0
1502075,97550372000123,1,2W SERVICOS DE INFORMACOES E LOCACOES LTDA,MELHOR NEGOCIO,2,20110714,0,NaN,NaN,2062,...,1,5,N,NaN,0,0,0,1,0,2
1502158,97577928000175,1,HOSPITAL SANTO ANTONIO,NaN,2,20050924,0,NaN,NaN,3999,...,5,0,N,NaN,0,0,2,1,0,0