# Data reduction to work

In [1]:
import os
import pandas as pd

In [2]:
# Constants
DATA_DIR = "data"
FULL_DATA_DIR = os.path.join("data", "full")


COMPANIES_FILE = os.path.join(FULL_DATA_DIR, "empresas.csv")
PARTNERS_FILE = os.path.join(FULL_DATA_DIR, "socios.csv")
CNAES_FILE = os.path.join(FULL_DATA_DIR, "cnaes_secundarios.csv")

EDUCATION_CODE = 8500000
CNAE_OFFSET = 100000

EDU_COMPANIES_FILE = os.path.join(DATA_DIR, "edu_empresas.csv")
EDU_COMPANIES_CNAES_FILE = os.path.join(DATA_DIR, "edu_empresas_cnaes.csv")
SECOND_EDU_COMPANIES_FILE = os.path.join(DATA_DIR, "second_edu_empresas.csv")
EDU_PARTNERS_FILE = os.path.join(DATA_DIR, "edu_socios.csv")
EDU_CNAES_FILE = os.path.join(DATA_DIR, "edu_cnaes.csv")

COMPANY_COLUMNS = ['cnpj', 'matriz_filial', 'razao_social', 'nome_fantasia',
       'situacao', 'data_situacao', 'motivo_situacao',
       'nm_cidade_exterior', 'cod_pais', 'nome_pais', 'cod_nat_juridica',
       'data_inicio_ativ', 'cnae_fiscal', 'tipo_logradouro', 'logradouro',
       'numero', 'complemento', 'bairro', 'cep', 'uf', 'cod_municipio',
       'municipio', 'email', 'qualif_resp', 'capital_social',
       'porte', 'opc_simples', 'data_opc_simples', 'data_exc_simples',
       'opc_mei', 'sit_especial', 'data_sit_especial']

In [3]:
EDUCATION_CODE = '85'

## Seleção dos CNPJ cujo CNAE_FISCAL (principal) está enquadrado como **Educação**

In [3]:
chk_size = 100000
iter_companies = pd.read_csv(COMPANIES_FILE, iterator=True, chunksize=chk_size)
index = 0
for chunk in iter_companies:
    edu_chunk = chunk[(chunk['cnae_fiscal']%EDUCATION_CODE) < (CNAE_OFFSET-1)] #CNAE starting with 85
    edu_chunk.to_csv(EDU_COMPANIES_FILE, mode='a', header= True if index == 0 else False)
    index = index + 1
    if index%50 == 0:
        print("chunk number:" , index, "Lines processed:", index*chk_size)
print("Total chunks processed:", index)

/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (7,9,23,27) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (7,9,23,27,36) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (7,9,27,36) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (7,9,23,25,27) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (27) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (23,25,27) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (7,9) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (7,9,22,23,27) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (7,9,27) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (7,9,22,27) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (7,9,25,36) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (7,9,25,27) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (9,36) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (7,9,22,27,36) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (7,9,23) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (27,36) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (7,9,23,25,27,36) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (7,9,25) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (23,27,36) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

chunk number: 50 Lines processed: 5000000

/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (22,25,27) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (9,23,25,27,36) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (9,23,25,27) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (7,23,27) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (7,23,25,27,36) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (25,27) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (23,25,27,36) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (7,23,25,27) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (7,23,27,36) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (7,9,23,27,28,36) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (36) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (7,22,25,27) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (7,22,25,27,36) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (25,27,36) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (7,9,25,27,36) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (7,9,23,25,26,27,36) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (22,23,27) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (23,27) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

chunk number: 100 Lines processed: 10000000

/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (22,23,25,27,36) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (7,9,23,36) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (3,7,9,36) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (9,27,36) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (7,9,36) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (25,36) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (22,23,27,36) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (22,23) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (7,36) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (7,27,36) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (7,23) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (7,9,22,23,36) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (7,22,23,36) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

chunk number: 150 Lines processed: 15000000

/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (7,9,22,23,27,36) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (9,23,27,36) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (23,36) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

chunk number: 200 Lines processed: 20000000

/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (22,23,25,36) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (22,23,36) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (7,9,22,23,25,36) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (7,9,22,23,25,27,36) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

chunk number: 250 Lines processed: 25000000

/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (9,23,36) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

chunk number: 300 Lines processed: 30000000
chunk number: 350 Lines processed: 35000000

/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (7,9,23,27,35,36) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (23) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (9,23) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

chunk number: 400 Lines processed: 40000000

/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (7,9,23,25) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (9,23,27) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

Total chunks processed: 416

In [5]:
df_educompanies = pd.read_csv(EDU_COMPANIES_FILE, index_col=0)
df_educompanies.head(10)

33661084

,cnpj,matriz_filial,razao_social,nome_fantasia,situacao,data_situacao,motivo_situacao,nm_cidade_exterior,cod_pais,nome_pais,...,email,qualif_resp,capital_social,porte,opc_simples,data_opc_simples,data_exc_simples,opc_mei,sit_especial,data_sit_especial
7732,39000109,1,MISSAO RAMA DO BRASIL,NaN,2,20041224,0,NaN,NaN,NaN,...,NaN,16,0.0,5,0,NaN,NaN,N,NaN,NaN
7754,52000168,1,RECREACAO ESCOLA INFANTIL TREVINHO VERDE S/C LTDA,NaN,8,20081231,71,NaN,NaN,NaN,...,NaN,28,0.0,5,0,NaN,NaN,N,NaN,NaN
7764,62000101,1,CENTRO DE RECREACAO INFANTIL GRILINHO S/C.LTDA.,NaN,8,19980731,1,NaN,NaN,NaN,...,NaN,28,0.0,5,0,NaN,NaN,N,NaN,NaN
7768,66000181,1,ASSOCIACAO BENEFICENTE LUZ DE UM NOVO DIA,NaN,2,20081231,0,NaN,NaN,NaN,...,CRESCENDOCOMALEGRIA@GMAIL.COM,16,0.0,5,0,NaN,NaN,N,NaN,NaN
7818,104000287,2,INSTITUTO GRANDE VITORIA,C.E.I. ''GRANDE VITORIA'' - UNIDADE 1,4,20190321,63,NaN,NaN,NaN,...,fisconta@terra.com.br,16,0.0,5,0,NaN,NaN,NaN,NaN,NaN
7819,104000368,2,INSTITUTO GRANDE VITORIA,C.E.I. 'ALBERTINA DE SOUSA' - UNIDADE 2,4,20190321,63,NaN,NaN,NaN,...,FISCONTA@TERRA.COM.BR,16,0.0,5,0,NaN,NaN,NaN,NaN,NaN
7824,110000153,1,LEONARDO & MODICA LTDA,STEP DATA,4,20190321,63,NaN,NaN,NaN,...,NaN,49,0.0,5,0,NaN,NaN,N,NaN,NaN
7828,113000278,2,ASSOCIACAO GRUPO DE MAES SOLIDARIAS BEM VIVER,CENTRO DE EDUCACAO INFANTIL 15 DE AGOSTO,4,20180906,63,NaN,NaN,NaN,...,cris.somater@hotmail.com,16,0.0,5,0,NaN,NaN,NaN,NaN,NaN
7829,113000359,2,ASSOCIACAO GRUPO DE MAES SOLIDARIAS BEM VIVER,CENTRO DE EDUCAO INFANTIL JULIA NASCIMENTO,4,20180906,63,NaN,NaN,NaN,...,jucelene@kajcontabilidade.com.br,16,0.0,5,0,NaN,NaN,NaN,NaN,NaN
7839,122000188,1,TAUMATURGO E ALKIMIM RECREACAO INFANTIL S/C LTDA,NaN,8,20081231,71,NaN,NaN,NaN,...,NaN,49,0.0,5,0,NaN,NaN,N,NaN,NaN

In [6]:
print(df_educompanies.shape)

(885818, 38)

In [4]:
companies.columns.values

array(['cnpj', 'matriz_filial', 'razao_social', 'nome_fantasia',
       'situacao', 'data_situacao', 'motivo_situacao',
       'nm_cidade_exterior', 'cod_pais', 'nome_pais', 'cod_nat_juridica',
       'data_inicio_ativ', 'cnae_fiscal', 'tipo_logradouro', 'logradouro',
       'numero', 'complemento', 'bairro', 'cep', 'uf', 'cod_municipio',
       'municipio', 'ddd_1', 'telefone_1', 'ddd_2', 'telefone_2',
       'ddd_fax', 'num_fax', 'email', 'qualif_resp', 'capital_social',
       'porte', 'opc_simples', 'data_opc_simples', 'data_exc_simples',
       'opc_mei', 'sit_especial', 'data_sit_especial'], dtype=object)

## Seleção dos Sócios dos CNPJs cujo CNAE principal está enquadrado em **Educação**

In [9]:
# Selecting EDU partners
iter_partners = pd.read_csv(PARTNERS_FILE, iterator=True, chunksize=chk_size)
index = 0
edu_cnpjs = df_educompanies.cnpj
for chunk in iter_partners:
    edu_chunk = chunk[chunk['cnpj'].isin(edu_cnpjs)] #CNAE starting with 85
    edu_chunk.to_csv(EDU_PARTNERS_FILE, mode='a', header= True if index == 0 else False)
    index = index + 1
    if index%10 == 0:
        print("chunk number:" , index, "Lines processed:", index*chk_size)
print("Total chunks processed:", index)

/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (9,10) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

chunk number: 10 Lines processed: 1000000
chunk number: 20 Lines processed: 2000000
chunk number: 30 Lines processed: 3000000
chunk number: 40 Lines processed: 4000000
chunk number: 50 Lines processed: 5000000
chunk number: 60 Lines processed: 6000000
chunk number: 70 Lines processed: 7000000
chunk number: 80 Lines processed: 8000000
chunk number: 90 Lines processed: 9000000
chunk number: 100 Lines processed: 10000000
chunk number: 110 Lines processed: 11000000
chunk number: 120 Lines processed: 12000000
chunk number: 130 Lines processed: 13000000
chunk number: 140 Lines processed: 14000000
chunk number: 150 Lines processed: 15000000
chunk number: 160 Lines processed: 16000000
chunk number: 170 Lines processed: 17000000
chunk number: 180 Lines processed: 18000000
chunk number: 190 Lines processed: 19000000
chunk number: 200 Lines processed: 20000000
chunk number: 210 Lines processed: 21000000
chunk number: 220 Lines processed: 22000000
chunk number: 230 Lines processed: 23000000
chunk number: 240 Lines processed: 24000000
chunk number: 250 Lines processed: 25000000
chunk number: 260 Lines processed: 26000000
Total chunks processed: 262

In [10]:
df_edupartners = pd.read_csv(EDU_PARTNERS_FILE, index_col=0)
print(df_edupartners.shape)
df_edupartners.head(10)

(610286, 12)

,cnpj,tipo_socio,nome_socio,cnpj_cpf_socio,cod_qualificacao,perc_capital,data_entrada,cod_pais_ext,nome_pais_ext,cpf_repres,nome_repres,cod_qualif_repres
353826,39000109,2,CARLOS ROBERTO PAZ WELLS,***835158**,16,0.0,20050912,249.0,ESTADOS UNIDOS,NaN,NaN,0
353860,62000101,2,ROMILDA FARIA DE OLIVEIRA,***901288**,28,0.0,19940617,249.0,ESTADOS UNIDOS,NaN,NaN,0
353861,62000101,2,MARCOS CESAR DE OLIVEIRA,***381868**,28,0.0,19940617,249.0,ESTADOS UNIDOS,NaN,NaN,0
353866,66000181,2,JOSE PELEGATTI NETO,***955548**,16,0.0,20181122,249.0,ESTADOS UNIDOS,NaN,NaN,0
353921,104000287,2,ANDREIA RIBEIRO DOS SANTOS,***217858**,16,0.0,20120731,573.0,Países Baixos (Holanda),NaN,NaN,0
353922,104000368,2,ANDREIA RIBEIRO DOS SANTOS,***217858**,16,0.0,20120731,573.0,Países Baixos (Holanda),NaN,NaN,0
353930,113000278,2,KARINA FERNANDES DE SOUZA,***165538**,16,0.0,20100119,386.0,ITALIA,NaN,NaN,0
353931,113000359,2,KARINA FERNANDES DE SOUZA,***165538**,16,0.0,20100119,493.0,MEXICO,NaN,NaN,0
353948,130000124,2,MARCIO ROSA DE ARAUJO,***958318**,16,0.0,20160502,249.0,ESTADOS UNIDOS,NaN,NaN,0
353955,138000271,2,REGILENE GOMES RODRIGUES,***200518**,16,0.0,20130718,137.0,"CAYMAN,ILHAS",NaN,NaN,0

In [6]:
pd_partners.columns.values

array(['cnpj', 'tipo_socio', 'nome_socio', 'cnpj_cpf_socio',
       'cod_qualificacao', 'perc_capital', 'data_entrada', 'cod_pais_ext',
       'nome_pais_ext', 'cpf_repres', 'nome_repres', 'cod_qualif_repres'],
      dtype=object)

In [12]:
df_cnaes = pd.read_csv(CNAES_FILE, nrows=100)
df_cnaes

     cnpj  cnae_ordem     cnae
0     191           0  6499999
1     353           0  6499999
2     434           0  6499999
3     604           0  6499999
4     787           0  6499999
..    ...         ...      ...
95  55336           0  6499999
96  55506           0  6499999
97  55689           0  6499999
98  55840           0  6499999
99  56308           0  6499999

[100 rows x 3 columns]

## Seleção de todos os CNAEs secundários enquadrados em **Educação**

In [19]:
iter_cnaes = pd.read_csv(CNAES_FILE, iterator=True, chunksize=chk_size)
index = 0
for chunk in iter_cnaes:
    edu_chunk = chunk[(chunk['cnae']%EDUCATION_CODE) < (CNAE_OFFSET-1)] #CNAE starting with 85
    edu_chunk.to_csv(EDU_CNAES_FILE, mode='a', header= True if index == 0 else False)
    index = index + 1
    if index%50 == 0:
        print("chunk number:" , index, "Lines processed:", index*chk_size)
print("Total chunks processed:", index)

chunk number: 50 Lines processed: 5000000
chunk number: 100 Lines processed: 10000000
chunk number: 150 Lines processed: 15000000
chunk number: 200 Lines processed: 20000000
chunk number: 250 Lines processed: 25000000
chunk number: 300 Lines processed: 30000000
chunk number: 350 Lines processed: 35000000
chunk number: 400 Lines processed: 40000000
chunk number: 450 Lines processed: 45000000
chunk number: 500 Lines processed: 50000000
Total chunks processed: 509

In [3]:
df_educnaes = pd.read_csv(EDU_CNAES_FILE, index_col=0)
print(df_educnaes.shape)

(1288170, 3)

/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/numpy/lib/arraysetops.py:568: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  mask |= (ar1 == a)

In [4]:
df_educnaes.head()

          cnpj  cnae_ordem     cnae
2646  14000105           0  8511200
2647  14000296           0  8511200
2648  14000377           0  8511200
2651  19000138           0  8550301
2657  29000173           0  8550301

## Seleção dos CNPJs cujo CNAE principal NÃO está enquadrado em **Educação**, mas algum CNAE secundário está

In [31]:
iter_companies = pd.read_csv(COMPANIES_FILE, iterator=True, chunksize=chk_size)
index = 0
for chunk in iter_companies:
    edu_chunk = chunk[chunk['cnpj'].isin(df_educnaes.cnpj)]
    edu_chunk.to_csv(SECOND_EDU_COMPANIES_FILE, mode='a', header= True if index == 0 else False)
    index = index + 1
    if index%50 == 0:
        print("chunk number:" , index, "Lines processed:", index*chk_size)
print("Total chunks processed:", index)

/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (7,9,23,27) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (7,9,23,27,36) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (7,9,27,36) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (7,9,23,25,27) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (27) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (23,25,27) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (7,9) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (7,9,22,23,27) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (7,9,27) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (7,9,22,27) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (7,9,25,36) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (7,9,25,27) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (9,36) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (7,9,22,27,36) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (7,9,23) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (27,36) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (7,9,23,25,27,36) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (7,9,25) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (23,27,36) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

chunk number: 50 Lines processed: 5000000

/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (22,25,27) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (9,23,25,27,36) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (9,23,25,27) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (7,23,27) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (7,23,25,27,36) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (25,27) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (23,25,27,36) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (7,23,25,27) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (7,23,27,36) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (7,9,23,27,28,36) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (36) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (7,22,25,27) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (7,22,25,27,36) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (25,27,36) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (7,9,25,27,36) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (7,9,23,25,26,27,36) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (22,23,27) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (23,27) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

chunk number: 100 Lines processed: 10000000

/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (22,23,25,27,36) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (7,9,23,36) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (3,7,9,36) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (9,27,36) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (7,9,36) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (25,36) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (22,23,27,36) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (22,23) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (7,36) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (7,27,36) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (7,23) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (7,9,22,23,36) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (7,22,23,36) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

chunk number: 150 Lines processed: 15000000

/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (7,9,22,23,27,36) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (9,23,27,36) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (23,36) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

chunk number: 200 Lines processed: 20000000

/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (22,23,25,36) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (22,23,36) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (7,9,22,23,25,36) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (7,9,22,23,25,27,36) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

chunk number: 250 Lines processed: 25000000

/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (9,23,36) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

chunk number: 300 Lines processed: 30000000
chunk number: 350 Lines processed: 35000000

/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (7,9,23,27,35,36) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (23) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (9,23) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

chunk number: 400 Lines processed: 40000000

/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (7,9,23,25) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (9,23,27) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

Total chunks processed: 416

## Identificação da grande categoria de ensino em que o CNPJ se enquadra

In [5]:
FUNDAMENTAL_CODE = '851'
MEDIO_CODE = '852'
SUPERIOR_CODE = '853'
TECNICO_CODE = '854'
APOIO_CODE = '855'
OUTRAS_CODE = '859'

CLASSES = [FUNDAMENTAL_CODE, MEDIO_CODE, SUPERIOR_CODE, TECNICO_CODE, APOIO_CODE, OUTRAS_CODE]

In [9]:
df_main = pd.read_csv(EDU_COMPANIES_FILE, usecols=COMPANY_COLUMNS)
df_main.head()

/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (8,10,37) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,cnpj,matriz_filial,razao_social,nome_fantasia,situacao,data_situacao,motivo_situacao,nm_cidade_exterior,cod_pais,nome_pais,...,email,qualif_resp,capital_social,porte,opc_simples,data_opc_simples,data_exc_simples,opc_mei,sit_especial,data_sit_especial
0,39000109,1,MISSAO RAMA DO BRASIL,NaN,2,20041224,0,NaN,NaN,NaN,...,NaN,16,0.0,5,0,NaN,NaN,N,NaN,NaN
1,52000168,1,RECREACAO ESCOLA INFANTIL TREVINHO VERDE S/C LTDA,NaN,8,20081231,71,NaN,NaN,NaN,...,NaN,28,0.0,5,0,NaN,NaN,N,NaN,NaN
2,62000101,1,CENTRO DE RECREACAO INFANTIL GRILINHO S/C.LTDA.,NaN,8,19980731,1,NaN,NaN,NaN,...,NaN,28,0.0,5,0,NaN,NaN,N,NaN,NaN
3,66000181,1,ASSOCIACAO BENEFICENTE LUZ DE UM NOVO DIA,NaN,2,20081231,0,NaN,NaN,NaN,...,CRESCENDOCOMALEGRIA@GMAIL.COM,16,0.0,5,0,NaN,NaN,N,NaN,NaN
4,104000287,2,INSTITUTO GRANDE VITORIA,C.E.I. ''GRANDE VITORIA'' - UNIDADE 1,4,20190321,63,NaN,NaN,NaN,...,fisconta@terra.com.br,16,0.0,5,0,NaN,NaN,NaN,NaN,NaN

In [10]:
df_second = pd.read_csv(SECOND_EDU_COMPANIES_FILE, usecols=COMPANY_COLUMNS)
df_second.head()

,cnpj,matriz_filial,razao_social,nome_fantasia,situacao,data_situacao,motivo_situacao,nm_cidade_exterior,cod_pais,nome_pais,...,email,qualif_resp,capital_social,porte,opc_simples,data_opc_simples,data_exc_simples,opc_mei,sit_especial,data_sit_especial
0,14000105,1,CLUBE DE MAES DA CASA VERDE ALTA E ADJACENCIAS,NaN,2,20190705,0,NaN,NaN,NaN,...,NaN,16,0.0,5,0,NaN,NaN,N,NaN,NaN
1,14000296,2,CLUBE DE MAES DA CASA VERDE ALTA E ADJACENCIAS,CEI CARROSSEL ENCANTADO,2,20190705,0,NaN,NaN,NaN,...,PAULO.CONT@GLOBO.COM,16,0.0,5,0,NaN,NaN,NaN,NaN,NaN
2,14000377,2,CLUBE DE MAES DA CASA VERDE ALTA E ADJACENCIAS,CEI CLUBE DE MAES,2,20190705,0,NaN,NaN,NaN,...,CRECHE.CVERDE@HOTMAIL.COM,16,0.0,5,0,NaN,NaN,NaN,NaN,NaN
3,16000102,1,MICRO-ARTE COMUNICACOES VISUAIS LTDA,NaN,8,20150210,1,NaN,NaN,NaN,...,saedson@uol.com.br,49,1000000.0,5,0,NaN,NaN,N,NaN,NaN
4,19000138,1,DOCENA & DOCENA CONSULTORES EM INFORMATICA E A...,NaN,3,20100929,21,NaN,NaN,NaN,...,NaN,49,36200.0,5,0,NaN,NaN,N,NaN,NaN

In [15]:
df_companies = pd.concat([df_main, df_second]).drop_duplicates()

In [16]:
df_companies

,cnpj,matriz_filial,razao_social,nome_fantasia,situacao,data_situacao,motivo_situacao,nm_cidade_exterior,cod_pais,nome_pais,...,email,qualif_resp,capital_social,porte,opc_simples,data_opc_simples,data_exc_simples,opc_mei,sit_especial,data_sit_especial
0,39000109,1,MISSAO RAMA DO BRASIL,NaN,2,20041224,0,NaN,NaN,NaN,...,NaN,16,0.0,5,0,NaN,NaN,N,NaN,NaN
1,52000168,1,RECREACAO ESCOLA INFANTIL TREVINHO VERDE S/C LTDA,NaN,8,20081231,71,NaN,NaN,NaN,...,NaN,28,0.0,5,0,NaN,NaN,N,NaN,NaN
2,62000101,1,CENTRO DE RECREACAO INFANTIL GRILINHO S/C.LTDA.,NaN,8,19980731,1,NaN,NaN,NaN,...,NaN,28,0.0,5,0,NaN,NaN,N,NaN,NaN
3,66000181,1,ASSOCIACAO BENEFICENTE LUZ DE UM NOVO DIA,NaN,2,20081231,0,NaN,NaN,NaN,...,CRESCENDOCOMALEGRIA@GMAIL.COM,16,0.0,5,0,NaN,NaN,N,NaN,NaN
4,104000287,2,INSTITUTO GRANDE VITORIA,C.E.I. ''GRANDE VITORIA'' - UNIDADE 1,4,20190321,63,NaN,NaN,NaN,...,fisconta@terra.com.br,16,0.0,5,0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
857576,98042120000156,1,COOPERATIVA AGRO-PECUARIA ALTO URUGUAI LTDA EM...,COTRIMAIO,2,20051103,0,NaN,NaN,NaN,...,DOMINGOSMAGNABOSCO@COTRIMAIO.COM.BR,13,0.0,5,0,NaN,NaN,N,INICIO LIQ EXTRA JUD,20130307.0
857579,98759046000193,1,SOCIEDADE ESPIRITA SIMAO PEDRO,NaN,2,20030111,0,NaN,NaN,NaN,...,olirio1@terra.com.br,16,0.0,5,0,NaN,NaN,N,NaN,NaN
857580,98760572000173,1,ASSISTENCIA SOCIAL SANTA ISABEL,NaN,2,20000909,0,NaN,NaN,NaN,...,NaN,16,0.0,5,0,NaN,NaN,N,NaN,NaN
857581,98760572000254,2,ASSISTENCIA SOCIAL SANTA ISABEL,NaN,2,20130831,0,NaN,NaN,NaN,...,NaN,16,0.0,5,0,NaN,NaN,NaN,NaN,NaN
857582,98760572000335,2,ASSISTENCIA SOCIAL SANTA ISABEL,CENTRO SOCIAL SCALABRINI,2,20130831,0,NaN,NaN,NaN,...,NaN,16,0.0,5,0,NaN,NaN,NaN,NaN,NaN

### Mapeamento do tipo de atividade segundo os CNAEs secundários¶

In [17]:
df_cnaes = pd.read_csv(EDU_CNAES_FILE, index_col=0)
df_cnaes.head()

/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/numpy/lib/arraysetops.py:568: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  mask |= (ar1 == a)

          cnpj  cnae_ordem     cnae
2646  14000105           0  8511200
2647  14000296           0  8511200
2648  14000377           0  8511200
2651  19000138           0  8550301
2657  29000173           0  8550301

In [18]:
for cls in CLASSES:
    if not cls in df_cnaes.columns:
        df_cnaes[cls] = 0
    df_cnaes[cls] = df_cnaes[cls] + df_cnaes.cnae.apply(lambda x: 1 if str(x).startswith(cls) else 0)

In [19]:
df_cnaes.head()

          cnpj  cnae_ordem     cnae  851  852  853  854  855  859
2646  14000105           0  8511200    1    0    0    0    0    0
2647  14000296           0  8511200    1    0    0    0    0    0
2648  14000377           0  8511200    1    0    0    0    0    0
2651  19000138           0  8550301    0    0    0    0    1    0
2657  29000173           0  8550301    0    0    0    0    1    0

In [20]:
df_grouped_cnaes = df_cnaes.drop(columns=['cnae_ordem', 'cnae']).groupby('cnpj', as_index=False).sum()

In [21]:
df_grouped_cnaes

                  cnpj  851  852  853  854  855  859
0             14000105    1    0    0    0    0    0
1             14000296    1    0    0    0    0    0
2             14000377    1    0    0    0    0    0
3             16000102    0    0    0    0    0    1
4             19000138    0    0    0    0    2    0
...                ...  ...  ...  ...  ...  ...  ...
857578  98675093000159    2    0    0    0    0    0
857579  98759046000193    0    0    0    0    0    1
857580  98760572000173    0    0    0    0    0    1
857581  98760572000254    0    0    0    0    0    1
857582  98760572000335    0    0    0    0    0    1

[857583 rows x 7 columns]

In [25]:
df_only_main = df_companies[~df_companies.cnpj.isin(df_grouped_cnaes.cnpj)][['cnpj']]

In [27]:
for cls in CLASSES:
    if not cls in df_only_main.columns:
        df_only_main[cls] = 0

In [28]:
df_only_main

                  cnpj  851  852  853  854  855  859
0             39000109    0    0    0    0    0    0
1             52000168    0    0    0    0    0    0
2             62000101    0    0    0    0    0    0
4            104000287    0    0    0    0    0    0
5            104000368    0    0    0    0    0    0
...                ...  ...  ...  ...  ...  ...  ...
885811  98111354000299    0    0    0    0    0    0
885812  98111354000370    0    0    0    0    0    0
885813  98112261000106    0    0    0    0    0    0
885814  98418403000150    0    0    0    0    0    0
885816  98674195000150    0    0    0    0    0    0

[644581 rows x 7 columns]

In [30]:
df_all_grouped_cnaes = pd.concat([df_only_main, df_grouped_cnaes]).drop_duplicates().reset_index(drop=True)

In [31]:
df_all_grouped_cnaes

                   cnpj  851  852  853  854  855  859
0              39000109    0    0    0    0    0    0
1              52000168    0    0    0    0    0    0
2              62000101    0    0    0    0    0    0
3             104000287    0    0    0    0    0    0
4             104000368    0    0    0    0    0    0
...                 ...  ...  ...  ...  ...  ...  ...
1502159  98675093000159    2    0    0    0    0    0
1502160  98759046000193    0    0    0    0    0    1
1502161  98760572000173    0    0    0    0    0    1
1502162  98760572000254    0    0    0    0    0    1
1502163  98760572000335    0    0    0    0    0    1

[1502164 rows x 7 columns]

In [33]:
df_companies = df_companies.merge(df_all_grouped_cnaes, how='left', on='cnpj')

In [34]:
df_companies

,cnpj,matriz_filial,razao_social,nome_fantasia,situacao,data_situacao,motivo_situacao,nm_cidade_exterior,cod_pais,nome_pais,...,data_exc_simples,opc_mei,sit_especial,data_sit_especial,851,852,853,854,855,859
0,39000109,1,MISSAO RAMA DO BRASIL,NaN,2,20041224,0,NaN,NaN,NaN,...,NaN,N,NaN,NaN,0,0,0,0,0,0
1,52000168,1,RECREACAO ESCOLA INFANTIL TREVINHO VERDE S/C LTDA,NaN,8,20081231,71,NaN,NaN,NaN,...,NaN,N,NaN,NaN,0,0,0,0,0,0
2,62000101,1,CENTRO DE RECREACAO INFANTIL GRILINHO S/C.LTDA.,NaN,8,19980731,1,NaN,NaN,NaN,...,NaN,N,NaN,NaN,0,0,0,0,0,0
3,66000181,1,ASSOCIACAO BENEFICENTE LUZ DE UM NOVO DIA,NaN,2,20081231,0,NaN,NaN,NaN,...,NaN,N,NaN,NaN,2,0,0,0,0,0
4,104000287,2,INSTITUTO GRANDE VITORIA,C.E.I. ''GRANDE VITORIA'' - UNIDADE 1,4,20190321,63,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1502159,98042120000156,1,COOPERATIVA AGRO-PECUARIA ALTO URUGUAI LTDA EM...,COTRIMAIO,2,20051103,0,NaN,NaN,NaN,...,NaN,N,INICIO LIQ EXTRA JUD,20130307.0,0,0,0,0,0,1
1502160,98759046000193,1,SOCIEDADE ESPIRITA SIMAO PEDRO,NaN,2,20030111,0,NaN,NaN,NaN,...,NaN,N,NaN,NaN,0,0,0,0,0,1
1502161,98760572000173,1,ASSISTENCIA SOCIAL SANTA ISABEL,NaN,2,20000909,0,NaN,NaN,NaN,...,NaN,N,NaN,NaN,0,0,0,0,0,1
1502162,98760572000254,2,ASSISTENCIA SOCIAL SANTA ISABEL,NaN,2,20130831,0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,0,0,0,0,0,1
1502163,98760572000335,2,ASSISTENCIA SOCIAL SANTA ISABEL,CENTRO SOCIAL SCALABRINI,2,20130831,0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,0,0,0,0,0,1

### Mapeamento do tipo de atividade segundo o CNAE principal

In [35]:
for cls in CLASSES:
    df_companies[cls] = (df_companies[cls] + 
                         df_companies.cnae_fiscal.apply(lambda x: 1 if str(x).startswith(cls) else 0))

In [36]:
df_companies

,cnpj,matriz_filial,razao_social,nome_fantasia,situacao,data_situacao,motivo_situacao,nm_cidade_exterior,cod_pais,nome_pais,...,data_exc_simples,opc_mei,sit_especial,data_sit_especial,851,852,853,854,855,859
0,39000109,1,MISSAO RAMA DO BRASIL,NaN,2,20041224,0,NaN,NaN,NaN,...,NaN,N,NaN,NaN,0,1,0,0,0,0
1,52000168,1,RECREACAO ESCOLA INFANTIL TREVINHO VERDE S/C LTDA,NaN,8,20081231,71,NaN,NaN,NaN,...,NaN,N,NaN,NaN,1,0,0,0,0,0
2,62000101,1,CENTRO DE RECREACAO INFANTIL GRILINHO S/C.LTDA.,NaN,8,19980731,1,NaN,NaN,NaN,...,NaN,N,NaN,NaN,1,0,0,0,0,0
3,66000181,1,ASSOCIACAO BENEFICENTE LUZ DE UM NOVO DIA,NaN,2,20081231,0,NaN,NaN,NaN,...,NaN,N,NaN,NaN,3,0,0,0,0,0
4,104000287,2,INSTITUTO GRANDE VITORIA,C.E.I. ''GRANDE VITORIA'' - UNIDADE 1,4,20190321,63,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1502159,98042120000156,1,COOPERATIVA AGRO-PECUARIA ALTO URUGUAI LTDA EM...,COTRIMAIO,2,20051103,0,NaN,NaN,NaN,...,NaN,N,INICIO LIQ EXTRA JUD,20130307.0,0,0,0,0,0,1
1502160,98759046000193,1,SOCIEDADE ESPIRITA SIMAO PEDRO,NaN,2,20030111,0,NaN,NaN,NaN,...,NaN,N,NaN,NaN,0,0,0,0,0,1
1502161,98760572000173,1,ASSISTENCIA SOCIAL SANTA ISABEL,NaN,2,20000909,0,NaN,NaN,NaN,...,NaN,N,NaN,NaN,0,0,0,0,0,1
1502162,98760572000254,2,ASSISTENCIA SOCIAL SANTA ISABEL,NaN,2,20130831,0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,0,0,0,0,0,1
1502163,98760572000335,2,ASSISTENCIA SOCIAL SANTA ISABEL,CENTRO SOCIAL SCALABRINI,2,20130831,0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,0,0,0,0,0,1

# Exportando os dados trabalhados para um CSV

In [38]:
df_companies.to_csv(EDU_COMPANIES_CNAES_FILE, mode='w', header= True, index=False)